
!
! Last configuration change at 16:36:44 EET Mon May 3 2021
! NVRAM config last updated at 16:56:27 EET Mon May 3 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zu6Y$fN3IO5A8lrMy7gj41B9AL/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.97 192.168.1.98
!
ip dhcp pool Clients_Pool_1
 network 192.168.1.0 255.255.255.192
 domain-name ccna-lab.com
 default-router 192.168.1.1 
 lease 2 12 30
!
ip dhcp pool R2_Client_LAN
 network 192.168.1.96 255.255.255.240
 domain-name ccna-lab.com
 default-router 192.168.1.97 
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description link to R2
 ip address 10.0.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.100
 no shutdown
 description VLAN 100 link to S1
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface Ethernet0/1.200
 no shutdown
 description VLAN 200 link to S1
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized access only.
!
line con 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input none
!
!
end
